<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXAS</title>
    <style>
       *{
           font-family: Arial, Helvetica, sans-serif;
           text-align: justify;
       }
       body{
           background-color: grey;
       }
       h1{
           font-size: 40px
       }
       #titulo{
            background-color: white;
            padding: 10px;
            padding-bottom: 40px;
       }
       nav > a{
            text-decoration: none;
            padding-left: 6px;
            font-size: 20px;
            
       }
       nav{
           box-shadow: 1px 1px 1px black;
           background-color: grey;
       }
       a:hover{
            text-decoration: underline;
            background-color: rgb(63, 62, 62);
            color: white;

       }
       #conteudo{
           background-color: white;
       }
       footer{
           background-color: black;
           padding: 5px;
       }
       footer > p{
           color: white;
           text-align: center;
           margin: 0px;
       }
        

    </style>
</head>
<body>
    <main>
        <section id="titulo">
            <article>
                <h1>Meu site hehhe</h1>
                <nav>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                    <a href="#">link</a>
                </nav>
            </article>
        </section>
        <section id="conteudo">
            <article>
                <h2>
                    Noticias sobre o brasil
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur vero saepe quae quos modi maxime quod, voluptate quasi optio nemo beatae assumenda molestias mollitia porro temporibus ipsam odit odio quisquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur ipsa, tenetur aperiam ea ex sint quos doloremque assumenda tempore vero. Eveniet quas aliquam porro reprehenderit explicabo labore alias sed illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iste vel animi reprehenderit consectetur fugit odio, veritatis porro nostrum architecto hic ipsam ad neque. Suscipit quos magnam debitis rem assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat a impedit eveniet, nihil repellendus cum doloribus placeat odit doloremque est quisquam id praesentium numquam debitis perspiciatis nulla velit minus exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione assumenda sunt ut iusto dolore, deleniti adipisci debitis molestias eum mollitia tempore fugiat, itaque expedita soluta dolorem nisi rem, consequuntur consectetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, modi! Tempora officia blanditiis ab. Ut vero pariatur voluptas laboriosam autem commodi, odit laudantium ad sed ducimus. Ullam reprehenderit eveniet unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, delectus! Porro delectus, excepturi dolores placeat quae laboriosam. Natus aperiam, dicta animi incidunt a illo fugit perspiciatis tempore, earum laboriosam illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi debitis a praesentium ad provident ea eveniet at eos, quidem dolorem, tempore obcaecati incidunt reiciendis voluptates voluptatum, vel ut deserunt consequatur!</p>
            </article>
        </section>
    <footer>
        <p>DESENVOLVIDO PELA SUA MAE</p>
    </footer>
    </main>
</body>
</html>